<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <meta name="theme-color" content="#000000" />
    <script type="module" src="index.tsx"></script>
    <title>chooj</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="toast"></div>
    <div id="menu" class="menu"></div>
  </body>
</html>

